<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1924.0" styleClass="backround-color" stylesheets="@Home1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ABLE2Controller">
   <children>
      <BorderPane layoutX="-4.0" layoutY="-2.0" prefHeight="1048.0" prefWidth="1930.0" styleClass="backround-color" stylesheets="@Home1.css">
         <top>
            <VBox prefHeight="96.0" prefWidth="1930.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox minHeight="-Infinity" prefHeight="60.0" styleClass="top-bar2" stylesheets="@Home1.css">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="500.0" text="Stammdatenverwaltung">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="712.0" right="600.0" />
                           </HBox.margin>
                        </Label>
                        <Button id="klbutton2b" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleklbutton2b" styleClass="button-toplane" stylesheets="@Home1.css" text="–" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button id="clbutton2b" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleclbutton2b" styleClass="button-toplane" stylesheets="@Home1.css" text="x" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button id="backbutton2e" minHeight="-Infinity" minWidth="117.0" mnemonicParsing="false" onAction="#handlebackbutton2b" prefHeight="50.0" prefWidth="117.0" styleClass="button-back" stylesheets="@Home1.css" text="Zurück">
                     <font>
                        <Font size="41.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </top>
         <center>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="962.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="500.0" text="Arbeitnehmerdaten" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="231.0" right="231.0" top="75.0" />
                     </VBox.margin>
                  </Label>
                  <Button id="anbutton2b" mnemonicParsing="false" onAction="#handleanbutton2b" styleClass="button-choose2" stylesheets="@Home1.css" text="Anlegen">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="281.0" right="281.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="bebutton2b" mnemonicParsing="false" onAction="#handlebebutton2b" prefHeight="65.0" prefWidth="351.0" styleClass="button-choose2" stylesheets="@Home1.css" text="Bearbeiten">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="281.0" right="281.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="loebutton2b" mnemonicParsing="false" onAction="#handleloebutton2b" styleClass="button-choose2" stylesheets="@Home1.css" text="Löschen">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" left="281.0" right="281.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
