<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1926.0" styleClass="backround-color" stylesheets="@Home1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ANAN3Controller">
   <children>
      <BorderPane layoutX="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1048.0" prefWidth="1926.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1928.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1930.0" styleClass="top-bar2" stylesheets="@Home1.css">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="500.0" styleClass="black" stylesheets="@Home1.css" text="Arbeitnehmer anlegen">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="712.0" right="600.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="klbutton3h" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleklbutton3h" styleClass="button-toplane" stylesheets="@Home1.css" text="–" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="clbutton3h" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleclbutton3h" styleClass="button-toplane" stylesheets="@Home1.css" text="x" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="1904.0">
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="backbutton3h" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlebackbutton3h" prefHeight="50.0" prefWidth="125.0" styleClass="button-back" stylesheets="@Home1.css" text="Zurück">
                           <font>
                              <Font size="41.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label prefHeight="53.0" prefWidth="610.0" text="Angaben zum Arbeitnehmer">
                     <font>
                        <Font name="Calibri Bold" size="45.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="848.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Vorname">
                     <VBox.margin>
                        <Insets left="50.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Nachname">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Geburtsname">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Straße">
                     <VBox.margin>
                        <Insets left="50.0" top="75.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Hausnummer">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Postleitzahl">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Ort">
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="anvornametextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="63.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="annachnametextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="angeburtsnametextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anstraßetextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="75.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anhausnummertextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anpostleitzahltextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anorttextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="848.0" prefWidth="300.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Geburtsdatum">
                           <VBox.margin>
                              <Insets left="50.0" top="63.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Staatsangehörigkeit">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Geschlecht">
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Personalnummer">
                           <VBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="SV-Nummer">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Berufsbezeichnung">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" styleClass="label-sdvinput" stylesheets="@Home1.css" text="Beschäftigungsbeginn">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="angeburtsdatumtextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="63.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anstaatsangehörigkeittextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="anmännlichcheckbox3h" alignment="CENTER" mnemonicParsing="false" styleClass="checkbox" stylesheets="@Home1.css">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="33.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="männlich">
                                       <font>
                                          <Font name="Calibri" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="anweiblichcheckbox3h" mnemonicParsing="false" styleClass="checkbox" stylesheets="@Home1.css">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="33.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="weiblich">
                                       <font>
                                          <Font name="Calibri" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <CheckBox fx:id="andiverscheckbox3h" mnemonicParsing="false" styleClass="checkbox" stylesheets="@Home1.css">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="33.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="divers">
                                       <font>
                                          <Font name="Calibri" size="25.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="anpersonalnummertextfield3h" styleClass="textfield-input" stylesheets="@Home1.css" />
                        <TextField fx:id="ansvnummertextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anberufsbezeichnungtextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="anbeschäftigungsbeginntextfield3h" styleClass="textfield-input" stylesheets="@Home1.css">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="848.0" prefWidth="514.0">
                     <children>
                        <Button fx:id="weiterbutton3h" mnemonicParsing="false" onAction="#handleweiterbutton3h" styleClass="button-speichern" stylesheets="@Home1.css" text="Weiter">
                           <VBox.margin>
                              <Insets top="642.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
