<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="300.0" stylesheets="@Home1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONFIRM99PopupController">
   <children>
      <BorderPane stylesheets="@Home1.css">
         <top>
            <VBox prefHeight="40.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="301.0" text="Der Vorgang war erfolgreich.">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="top-bar2" stylesheets="@Home1.css">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="309.0" text="Info">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="umrandung" />
      <String fx:value="backround-colorlight" />
   </styleClass>
</AnchorPane>
